export const QUESTIONS = [
  {
    index: 1,
    question: "🙋🏻‍♂️ 당신의 연령대는 어떻게 되시나요?",
    answers: [
      { content: "19세 이하" },
      { content: "20 대" },
      { content: "30 대" },
      { content: "40 대" },
      { content: "50 대" },
      { content: "60 대 이상" },
    ],
  },
  {
    index: 2,
    question:
      "💵 현재 총자산 중에서 금융투자상품이 차지하는 비중은 어느 정도인가요?",
    answers: [
      { content: "5% 이하" },
      { content: "10% 이하" },
      { content: "15% 이하" },
      { content: "20% 이하" },
      { content: "20% 초과" },
    ],
  },
  {
    index: 3,
    question: "🕖 앞으로 수입은 어떻게 될 것으로 예상하시나요?",
    answers: [
      {
        content:
          "현재 일정한 수입이 있고, 앞으로도 지금 수준을 유지하거나 늘어날 것으로 예상돼요",
      },
      {
        content: "지금은 수입이 있지만, 앞으로 줄어들거나 불안정해질 것 같아요",
      },
      { content: "현재는 수입이 없거나, 연금 같은 것이 주요 수입원이에요" },
    ],
  },
  {
    index: 4,
    question:
      "🏦 지금까지 투자해본 금융상품이 있다면 모두 선택해 주세요 (중복 선택 가능)",
    multiple: true,
    answers: [
      { content: "은행 예·적금, 국채, 지방채, 보증채, MMF, CMA 등" },
      {
        content: "채권형 펀드, 원금보장형 ELS, 금융채, 신용도가 높은 회사채 등",
      },
      {
        content:
          "혼합형펀드, 원금의 일부만 보장되는 ELS, 신용도 중간 등급의 회사채 등",
      },
      {
        content:
          "시장수익률 수준의 수익을 추구하는 주식형 펀드, 원금이 보장되지 않는 ELS, 신용도가 낮은 회사채, 주식 등",
      },
      {
        content:
          "시장수익률 이상의 수익을 추구하는 주식형펀드, 파생상품펀드, ELW, 선물옵션, 주식신용거래 등",
      },
    ],
  },
  {
    index: 5,
    question:
      "📚  본인의 금융상품에 대한 지식 수준은 어느 정도라고 생각하시나요?",
    answers: [
      {
        content:
          "파생상품을 포함한 대부분의 금융투자상품 구조와 위험을 잘 이해하고 있어요",
      },
      {
        content:
          "주식, 채권, 펀드 등 널리 알려진 상품의 구조와 위험을 깊이 이해하고 있어요",
      },
      {
        content: "널리 알려진 금융상품의 구조와 위험을 어느 정도는 알고 있어요",
      },
      {
        content: "예·적금 정도만 이해하고 있어요",
      },
    ],
  },
  {
    index: 6,
    question: "🎯 이번에 투자하는 자금은 어떤 목적을 가지고 있나요?",
    answers: [
      { content: "생활비로 사용할 자금이에요" },
      { content: "집을 마련하기 위한 자금이에요" },
      { content: "노후를 대비하기 위한 자금이에요" },
      { content: "당장 필요하지 않은 여유자금이에요" },
    ],
  },
  {
    index: 7,
    question:
      "🧠 이 자금으로 투자했을 때 수익과 손실에 대해 어떤 생각을 가지고 계신가요?",
    answers: [
      { content: "수익이 크다면 손실 위험이 커도 괜찮아요" },
      { content: "원금의 20% 이상까지 손실을 감내할 수 있어요" },
      { content: "원금의 20% 이내 손실까지는 괜찮아요" },
      { content: "원금의 10% 이내 손실까지는 괜찮아요" },
      { content: "어떤 일이 있어도 원금은 꼭 지켜야 해요" },
    ],
  },
  {
    index: 8,
    question: "⌛️ 이 자금은 얼마나 오래 투자할 수 있나요?",
    answers: [
      { content: "3년 이상" },
      { content: "2년 이상 ~ 3년 미만" },
      { content: "1년 이상 ~ 2년 미만" },
      { content: "6개월 이상 ~ 1년 미만" },
      { content: "6개월 미만" },
      { content: "투자상품 특정만기일까지 보유(ELF,ELT,목표전환형 등)" },
    ],
  },
];
